<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<title>Box 4</title>

	<style type="text/css">

	.container{
			margin-right: auto;
			margin-left: auto;
			height: 600px;
			width: 1000px;
			background-color: none;
			border-radius: 15px;
			padding: 10px;
			font-size: 0;
	}

	.box{
			background-color: blue;
			border-radius: 10px;
			text-align: center;
			margin: 5px;
			font-size: 25px;
			padding: 10px;

	}

	#header{
			box-sizing: border-box;
			height: 24.625%;
			text-align: center;
			vertical-align: top;

	}

	#content{
			box-sizing: border-box;
			width: 68.6%;
			height: 59.1%;
			display: inline-block;
			float: left;

	}

	#side-bar{
			box-sizing: border-box;
			width: 29.4%;
			height: 59.1%;
			display: inline-block;
			float: left;
	}

	#footer{
			box-sizing: border-box;
			height: 14.775%;
			clear: both;
	}
</style>
</head>
<body>
	
	<div class="container">
		<div class="box" id="header">Header</div>
		<div class="box" id="content">Content</div>
		<div class="box" id="side-bar">Side-bar</div>
		<div class="box" id="footer">Footer</div>
	</div>

</body>
</html>